{
  "AppConfiguration": {
    "FormatVersion": 2,
    "CheckForAppUpdates": true,
    "CheckForCodeUpdates": true,
    "CheckForFwUpdates": true,
    "CodesMetaBaseUrl": "https://errors.xboxresearch.com/",
    "MetaStoragePath": "meta",
    "Language": "en-US",
    "MetaJsonUrl": "https://errors.xboxresearch.com/meta.json"
  }
}